# wenfengSAT-Netty

./: README.md  pom.xml
netty-client/: pom.xml
netty-client/src/main/java/com/netty/: NettyClientApplication.java
netty-client/src/main/java/com/netty/client/: ClientHandler.java  ClientMessageConsumer.java  NettyClient.java
netty-client/src/test/java/com/netty/: NettyClientApplicationTests.java
netty-common/: pom.xml
netty-common/src/main/java/com/netty/disruptor/: AbstractMessageConsumer.java  MessageProducer.java  RingbufferWorkerPoolFactory.java
netty-common/src/main/java/com/netty/model/: TransformData.java  TransformDataWrapper.java
netty-common/src/main/java/com/netty/util/: MarshallingCodeCFactory.java
netty-server/: pom.xml
netty-server/src/main/java/com/netty/: NettyServerApplication.java
netty-server/src/main/java/com/netty/server/: NettyServer.java  ServerHandler.java  ServerMessageConsumer.java
netty-server/src/main/resources/: application.properties
netty-server/src/test/java/com/netty/: NettyServerApplicationTests.java
